<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="glo_nav">
        <nav>
            <ul>
                <li><a href="#" id="nav1">HOME</a></li>
                <li><a href="#" id="nav2">ABOUT</a></li>
                <li><a href="#" id="nav3">STAY</a></li>
                <li><a href="#" id="nav4">FOODS</a></li>
                <li><a href="#" id="nav5">ITEMS</a></li>
                <li><a href="#" id="nav6">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h1>Hello world</h1>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('h1').fadeIn('slow').addClass('move');
                
        
        });
    
    </script>
</body>
</html>